correoDeBusqueda=tramites_agricola@qbe.com.ec
asuntoDeBusqueda=Cotizaciones
FolderLectura=Inbox
FolderDestino=Cotizacion
servidorCorreo=smtp.office365.com
correoLectura=tramites_agricola@qbe.com.ec
contrasenia=qB3.4GR0tr4M%16